<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}
body{
  background-image: url('https://i.pinimg.com/564x/af/db/9f/afdb9ff1747a92ebd112497f0a797f62.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: rgba(135, 144, 225,0.1);

}

.topnav a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.dropdown {
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1eb4de;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 80%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
  
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

.para{
  text-align:left;
  color: rgb(1, 1, 1);
  font-size: 15px;
  padding: 8px 12px;
  position:absolute;
  top: 20vw;
  width: 80%;
  
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body>
<body style="background-color:#adadad;">
<span style="color:#d4af37;font-size:60px;">M</span>
<span style="color:#d4af37;font-size:40px;">e</span>
<span style="color:blue;font-size:40px;">Doc</span>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
 
  <div class="dropdown">
    <button class="dropbtn">Medicine 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Heart.html" target="_blank">Heart</a>
      <a href="Kidney.html" target="_blank">Kidney</a>
      <a href="Lungs.html" target="_blank">Lungs</a>
    </div>
  </div>
  <a href="#contact">Doctor</a>  
  <a href="#about">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://cdn.pixabay.com/photo/2016/11/08/05/29/surgery-1807541__480.jpg" style="width:550%;border-radius:50%;" >
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://cdn.pixabay.com/photo/2017/10/04/09/56/laboratory-2815641__480.jpg" style="width:550%;border-radius:50%;"> 
</div>

<div class="mySlides fade">
<div class="numbertext"></div>
<img src="https://cdn.pixabay.com/photo/2014/12/10/20/48/medic-563425__480.jpg" style="width:550%;border-radius:50%;"> 
</div>
</div>

<div class="para"><h1>Detect the type of abnormality <br> of the patient.</h1>
  <button><a href="{% url 'index' %}" >Get Started</a></button>
</div>
<br>



<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>