<!DOCTYPE html>

<html>
	<head>
		<title>
			disease
		</title>
	</head>
    <style>
        body {margin:0;font-family:Arial}
        body{
            background-image: url('https://img.freepik.com/free-photo/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame_1339-6364.jpg?w=900&t=st=1681569668~exp=1681570268~hmac=f3eb71c5e590f2eb1fbcd20b3c669df6097fa43689cf06de32ce7ed5ccb7b8d7');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          .para{
            text-align:center;
            color: rgb(1, 1, 1);
            font-size: 15px;
            padding: 8px 12px;
            position:absolute;
            top: 20vw;
            width: 80%;
            
          }
    </style>

	<body>
       
		<div class="para"> Patient is having History of MI</div>
	</body>
</html>
